\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kaishu 油滴实验简介}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \kaishu 油滴实验装置图}}{1}}
\newlabel{fig:0}{{1.1}{1}}
\newlabel{eq:0}{{1.1}{2}}
\newlabel{eq:1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \kaishu 油滴受力示意图}}{2}}
\newlabel{fig:1}{{1.2}{2}}
\newlabel{eq:2}{{1.3}{2}}
\newlabel{eq:3}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kaishu 相关实验参数讨论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\kaishu 观察室参数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\kaishu 油滴选择}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\kaishu 极板距离的选定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\kaishu 极板电压的选择}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kaishu 油滴实验的巧妙之处}{5}}
