欢迎使用教学计划编制系统
     输入学期总数: 6
     请输入学期的学分上限: 10
     请输入教学计划的课程数: 12
     请输入各个课程的先修课程的总和(边总数): 16
     请输入12个课程的课程号(最多30个字符,大写字母+数字如C10)
     请输入第1个C01
     请输入第2个C02
     请输入第3个C03
     请输入第4个C04
     请输入第5个C05
     请输入第6个C06
     请输入第7个C07
     请输入第8个C08
     请输入第9个C09
     请输入第10个C10
     请输入第11个C11
     请输入第12个C12
     请输入12个课程分别对应的学分值2
     3
     4
     3
     2
     3
     4
     4
     7
     5
     2
     3
     请输入下列课程的先修课程(输入以#结束)
     C01的先修课程: #
     C02的先修课程: C01 #
     C03的先修课程: C01 C02 #
     C04的先修课程: C02 #
     C05的先修课程: C03 C04 #
     C06的先修课程: C11 #
     C07的先修课程: C05 C03 #
     C08的先修课程: C03 C06 #
     C09的先修课程: #
     C10的先修课程: C09 #
     C11的先修课程: C09 #
     C12的先修课程: C09 C10 C11 #
     			录入数据成功
     OK!

     			请选择功能:
     			1.平均分配
     			2.靠前分配
     			3.退出
     3

     Process finished with exit code 0

4 5 3
5 6 2
6 7 6