This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fengweiqi/Desktop/model_code/Report1/.texpadtmp/TempExample.aux
The style file: unsrt.bst
Database file #1: .././TempExample.bib
I was expecting a `,' or a `}'---line 9 of file .././TempExample.bib
 :     note = {蒋乐天.工程问题建模与仿真之案例1\_v1.0.2018,1}
 :                                                                          \\}
I'm skipping whatever remains of this entry
You've used 5 entries,
            1791 wiz_defined-function locations,
            456 strings with 4180 characters,
and the built_in function-call counts, 450 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 2
:= -- 34
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 0
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 27
(There was 1 error message)
