\relax 
\citation{cite1}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景\cite  {cite1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题求解}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{cite1}
\citation{cite2}
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论假设及模型建立\cite  {cite1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型元件与部件}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理论假设及参数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}切换器A的故障类型与概率}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}切换器B的故障类型与概率}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}其他理论假设}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型建立}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法思想}{2}}
\citation{cite1}
\newlabel{eq:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统在时刻$t$的有限状态机示意图}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现与程序框图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 定步长蒙特卡洛算法流程图}}{3}}
\newlabel{fig:2}{{2}{3}}
\newlabel{fig:3}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变步长蒙特卡洛算法流程图}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果对比及分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}定步长蒙特卡洛算法试验结果}{4}}
\newlabel{table:1}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 定步长蒙特卡洛算法模拟仿真结果}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系统可靠性和节点个数关系示意图}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 系统平均寿命和节点个数关系示意图}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}变步长蒙特卡洛算法试验结果}{5}}
\newlabel{table:2}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变步长蒙特卡洛算法模拟仿真结果}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 系统可靠性和节点个数关系示意图}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 系统平均寿命和节点个数关系示意图}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}两种算法结果对比及分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}自主探究}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}系统优化升级问题}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}方案1}{5}}
\newlabel{table:3}{{5.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 方案1升级系统的模拟仿真结果}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}方案2}{6}}
\newlabel{table:4}{{5.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 方案2升级系统的模拟仿真结果}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}方案3}{6}}
\newlabel{table:5}{{5.1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 方案3升级系统的模拟仿真结果}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}最优方案分析}{6}}
\newlabel{fig:6}{{5.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同优化方案对应的可靠性和节点个数关系图}}{6}}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite4}{3}
\newlabel{fig:7}{{5.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同优化方案对应的系统平均寿命和节点个数关系图}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Node.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{findresult.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{System1.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{System2.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{System3.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{System4.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{System5.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{System6.m}{14}}
