This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fengweiqi/Desktop/Model_code/Report2/.texpadtmp/TempExample.aux
The style file: unsrt.bst
Database file #1: .././TempExample.bib
I was expecting a `,' or a `}'---line 9 of file .././TempExample.bib
 :     note = {蒋乐天.工程问题建模与仿真之案例2.2018,1}
 :                                                                    \\}
I'm skipping whatever remains of this entry
Repeated entry---line 186 of file .././TempExample.bib
 : @misc{cite1
 :            ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1791 wiz_defined-function locations,
            451 strings with 3882 characters,
and the built_in function-call counts, 278 in all, are:
= -- 12
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 2
:= -- 24
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 0
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 17
(There were 2 error messages)
