\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要设计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{3}}
\@writefile{lol}{\contentsline {lstlisting}{HAOrder.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{HAmain.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用户手册}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}测试结果}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{10}}
