\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kaishu 适用范围}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kaishu 数学原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}具体实现}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用MCMC估算$\DOTSI \intop \ilimits@ _0^1{x e^{x}}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MCMC估计$\DOTSI \intop \ilimits@ _{-\infty }^{\infty }e^{-3x^2}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MCMC估计$\DOTSI \intop \ilimits@ _{0}^{\infty }e^{-3x^2}$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC高维拓展}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}平均期望法探究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}原函数法与MCMC法对比}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{6}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{2.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{3.py}{7}}
